# backend-scratch

./: pom.xml
common/: pom.xml
common/src/main/java/com/nikhil/common/tree/: Node.java  Tree.java
docs/reactive/: reactive.md
functional/: pom.xml
functional/src/main/java/com/nikhil/functional/: Basic.java  LazyStreams.java  RodCutter.java
functional/src/main/java/com/nikhil/functional/patterns/: CheckedExceptions.java  Mailer.java
functional/src/main/java/com/nikhil/functional/patterns/interfaces/: UserInterface.java
functional/src/test/java/com/nikhil/functional/: BasicTest.java  LazyStreamsTest.java  RodCutterTest.java  TestHelper.java
functional/src/test/java/com/nikhil/functional/patterns/: CheckedExceptionsTest.java  MailerTest.java
miscellaneous/: pom.xml
miscellaneous/src/main/java/com/nikhil/functional/: CustomFunctional.java  Functional.java
miscellaneous/src/main/java/com/nikhil/tree/: Tree.java
miscellaneous/src/test/java/com/nikhil/functional/: FunctionalInterfacesTest.java
miscellaneous/src/test/java/com/nikhil/tree/: TreeTest.java
reactor/: pom.xml
reactor/src/main/java/com/nikhil/reactor/: ReactorApplication.java
reactor/src/main/java/com/nikhil/reactor/web/: DemoController.java
reactor/src/test/java/com/nikhil/reactor/: ReactorApplicationTests.java
rest-tests/: pom.xml
rest-tests/src/main/java/com/nikhil/resttests/: RestTestsApplication.java
rest-tests/src/main/java/com/nikhil/resttests/controllers/: BetController.java
rest-tests/src/main/java/com/nikhil/resttests/model/: BetEvent.java
rest-tests/src/test/java/com/nikhil/resttests/: RestTestsApplicationTests.java
rest-tests/src/test/java/com/nikhil/resttests/controllers/: BetControllerTest.java
rest-tests/src/test/test-resources/: sample_response.json
rxjava/: pom.xml
rxjava/src/main/java/: Main.java
rxjava/src/main/java/com/nikhil/examples/: Hello.java
streams/: pom.xml
streams/src/main/java/com/nikhil/streams/: StreamsApplication.java
streams/src/main/java/com/nikhil/streams/collections/: Reducer.java
streams/src/main/java/com/nikhil/streams/collections/agggregators/: PerformanceDataAggregator.java  PerformanceDataCollector.java
streams/src/main/java/com/nikhil/streams/collections/model/: Author.java  PerformanceData.java
streams/src/main/java/com/nikhil/streams/collections/pipeline/: FunctionWithException.java  Pipeline.java
streams/src/test/java/com/nikhil/streams/collections/: ReducerTest.java
streams/src/test/java/com/nikhil/streams/collections/pipeline/: PipelineTest.java
testing/: pom.xml
testing/src/main/java/com/nikhil/testing/controllers/: BettingController.java
testing/src/main/java/com/nikhil/testing/models/: BetEvents.java
testing/src/test/java/com/nikhil/testing/: RestTester.java  SampleTest.java
testing/src/test/java/com/nikhil/testing/matchers/: MyIntegerMatcher.java
visitor/: pom.xml
visitor/src/main/java/com/nikhil/visitor/calculators/: AccountCalculator.java  Calculator.java  CompositeCalculator.java
visitor/src/main/java/com/nikhil/visitor/models/: Account.java  Composite.java  Element.java  Security.java
visitor/src/main/java/com/nikhil/visitor/visitors/: PrinterVisitor.java  Visitor.java
visitor/src/test/java/com/nikhil/visitor/: PrinterVisitorTest.java
